PORT=5000
DB_NAME=nebulahunt
DB_USER=postgres
DB_PASSWORD=09160130
DB_HOST=localhost
DB_PORT=5432
TG_BOT_API_KEY=5768337691:AAH5YkoiEuPk8-FZa32hStHTqXiLPtAEhx8
JWT_ACCESS_SECRET=7Q*by:{q1aY^}T
JWT_REFRESH_SECRET=hL6?Vxy}g}_RV7K