PORT=5000
DB_NAME=nebulahunt
DB_USER=postgres
DB_PASSWORD=09160130
DB_HOST=localhost
DB_PORT=5432
TG_BOT_API_KEY=7778437028:AAF-90jbbHgMzNYUxvdXjoTHcglql5WbP68
JWT_ACCESS_SECRET=7Q*by:{q1aY^}T
JWT_REFRESH_SECRET=hL6?Vxy}g}_RV7K
NODE_ENV=development
ADMIN_INIT_SECRET=pnaSGKvBgo8jpmTf13XG
SYSTEM_USER_ID=-1
